<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Hi, I’m Kehinde Adejumobi, an AI/ML engineer building practical intelligent systems with machine learning, reinforcement learning, and LLM-powered applications. I focus on turning complex ideas into real-world solutions."
    />
    <meta property="og:title" content="Kehinde Adejumobi | Portfolio" />
    <meta property="og:description" content="AI/ML Engineer Portfolio" />
    <meta property="og:image" content="/preview.png" />

    <title>Kehinde Adejumobi | Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
